SESSION_SECRET = "blah blah"


DB_HOST = "ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"

DB_NAME = "by2a2654t932dfuw"

DB_PASSWORD = "ho938f4lit9xr6y9"

DB_USER = "ki2pmf1ujubvpa27"

DB_HOST_2 = "127.0.0.1"

DB_NAME_2 = "forum_db"

DB_PASSWORD_2 = "password"

DB_USER_2 = "root"